spring.datasource.url=jdbc:mysql://remotemysql.com:3306/cuJMFdw6qq
spring.datasource.username=${REMOTEMYSQL_USER}
spring.datasource.password=${REMOTEMYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update


